body {
	font-family: 'Baloo Chettan 2', cursive;
	margin: 0px;
	padding: 0px;
	margin-bottom: 50px;
}
body {
    background: linear-gradient(-45deg, #373B44, #4286f4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
notification-area {
  position:fixed;
  top:0px;
  right:10px;
  width:250px;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
}
#notification-area .notification {
  position:relative;
  padding:15px 10px;
  background:#111;
  color:#f5f5f5;
  font-family:"Raleway";
  font-size:14px;
  font-weight:600;
  border-radius:5px;
  margin:5px 0px;
  opacity:0;
  left:20px;
  animation:showNotification 500ms ease-in-out forwards;
}
#notification-area .notification.success {
  background:orangered;
}
@keyframes showNotification {
  to {
    opacity:1;
    left:0px;
  }
  from {
    opacity: 0;
    right:0px;
  }
}
#discordlogo {
  top: 3%;
	left: 1.2%;
	position: fixed;
}
@keyframes moving {
    from {transform: translateY(0px);}
    to {transform: translateY(200px);}
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
   100% {
        background-position: 0% 50%;
    }
}

h1 {
	font-size: 5vw;
	text-align: center;
	color: rgb(200, 200, 0);
	text-shadow: 0px 0px 12px	purple;
	animation:  opac 5s ;
}

h3 {
	 background: white;
	border-radius: 20px;
	border: none;
	outline: none;
	padding: 20px;
	left: 1.2%;
	position: fixed;
	font-size: 12.5px;
	box-shadow: 2px 2px 8px white;
	animation: moveLeft 3s ease-out;
}
h5 {
	 background: white;
	border-radius: 20px;
	border: none;
	outline: none;
	padding: 20px;
	left: 1.2%;
	top: 0.3%;
	position: fixed;
	box-shadow: 2px 2px 8px red;
}


main {
	text-align: center;
}

button.upgrade {
	margin: 5px;
	background: #FFD35C;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
	animation: moving 2s ;
  color: black;
  transition: 0.5s;
}

button.auto {
	margin: 5px;
	background: #77558B;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
	animation: moving 2s ;
  color: white;
  transition: 0.5s;
}

button:hover {
	box-shadow: 0px 0px 10px white;
	cursor: pointer;
  padding: 12px;
}

#reset {
	background: white;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
	bottom: 2%;
	left: 1.2%;
	position: fixed;
	font-size: 12.5px;
}

#myBtn {
	background: #2B2B2B;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
	position: absolute;
	top: 1.2%;
	font-size: 12.5px;
	color: white;
	text-shadow: 2px 2px 8px white;
}
#prestige {

}

#tag1 {
	color: white;
	background-color: blue;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 8px;
	top: 0.2%;
	right: 39%;
	position: absolute;
	font-size: 6px;
	color: white;
	text-shadow: 2px 2px 8px white;
  animation: moveLeft 3s ease-out;
}
#tag2 {
	color: white;
	background-color: #7289d9;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
  right: 45%;
	position: fixed;
	color: white;
	text-shadow: 2px 2px 8px white;
  animation: moving 3s ease-out;
}

@keyframes moveLeft{
  0%{
    opacity: 0;
    transform: translatex(-50px);
  }
  60%{
     transform: translatex(10px);
  }
  100%{
    opacity: 1;
    transform: translatex(0);
  }
}
@keyframes moveLeft2{
  0%{
    opacity: 0;
    transform: translatex(-50px);
  }
  60%{
     transform: translatex(10px);
  }
  100%{
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes opac{
  0%{
    opacity: 0;
  }
  60%{
  	
  }
  100%{
    opacity: 1;
  }
}



h2 {
	color: white;
  background: #430B53;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
	position: fixed;
	right: 1.2%;
	font-size: 12.5px;
	box-shadow: 2px 2px 8px #643674;
	animation: moveRight 3s ease-out;
}
@keyframes moveRight{
  0%{
    opacity: 0;
     transform: translatex(50px);
  }
  60%{
     transform: translatex(-10px);
  }
  100%{
    opacity: 1;
     transform: translatex(0);
  }
}
@keyframes moving {
    from {transform: translateY(200px);}
    to {transform: translateY(0px);}
}

a {
	background: red;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
	bottom: 2%;
	right: 1.2%;
	position: fixed;
	font-size: 12.5px;
	color: black;
	text-decoration: none;
}

p {
	color: black;
	bottom: 2.9%;
	text-align: center;
	font-family: Times New Roman;
	}
	
h5 {
	color: black;
	bottom: 4%;
	text-align: center;
	font-family: Times New Roman;

}

a:hover{
	box-shadow: 0px 0px 10px white;
	cursor: pointer;
}


#bitcoins {
		border:2px solid ;
    -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;
  border-color: rgb(0, 0, 75);
  transition: 0.5s;
  text-align: center;
	}
#bitcoins:hover {
  box-shadow: 0px 0px 12px	#FFD700;
}
	
#defaultav{
		border:2px solid #fff;
   -moz-box-shadow: 10px 10px 5px ;
  -webkit-box-shadow: 10px 10px 5px ;
  box-shadow: 10px 10px 5px ;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:70px;
  top: 3%;
	right: 1.2%;
	position: fixed;

	}



p{
	color: #FFD700;
}
/* The alert message box */
.alert {
   padding: 12px 22px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
   border-radius: 20px;
   box-shadow: 2px 2px 8px black;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  transition: 0.7s;
}

/* Modal Content/Box */
.modal-content {
  background-color: red;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border-radius: 10px;
  border: none;
  border-color: #5c5c5c;
  width: 80%; /* Could be more or less, depending on screen size */
}
.modal-content p{
  color: black;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: 0.2s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}